BYS_UP04/FormWindow.xaml

<Window x:Class="BYS_UP04.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYS_UP04"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Форма" MaxHeight="800" MaxWidth="435" MinHeight="800" MinWidth="435"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#808080"


        WindowStartupLocation="CenterScreen" Cursor="">
    <Grid >
        
        <Border Margin="20" Background="White" Padding="30" CornerRadius="20" Cursor="">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <Grid Margin="0,0,-20,0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="10" Height="400*"/>
                    <RowDefinition MinHeight="10" Height="20*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="10" Width="225"/>
                    <ColumnDefinition MinWidth="10" Width="100"/>

                </Grid.ColumnDefinitions>
                
                <StackPanel VerticalAlignment="Top" Grid.Column="1" Cursor="">
                <TextBox 
                      Text="{Binding CityShip}"
                      Visibility="Hidden"
                      x:Name="BoxCityShip"
                      Style="{StaticResource MaterialDesignTextBox}"
                      FontSize="10" 
                      Width="100"
                      Height="25"
                      materialDesign:HintAssist.Hint="Другое"
                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                      BorderThickness="2" 
                      Grid.Column="1"
                      Margin="0,204.5,0,0"/>


                <ComboBox
                    Text="{Binding City}"
                      Visibility="Hidden"
                    x:Name="ComboBoxPlaceResidence"
                             FontSize="10 "           
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"
                             Grid.Column="1" 
                            Margin="0,7,0,0">
                    <ComboBoxItem>Буй</ComboBoxItem>
                    <ComboBoxItem>Волгореченск</ComboBoxItem>
                    <ComboBoxItem>Галич</ComboBoxItem>
                    <ComboBoxItem>Кологрив</ComboBoxItem>
                    <ComboBoxItem  >Кострома</ComboBoxItem>
                    <ComboBoxItem>Макарьев</ComboBoxItem>
                    <ComboBoxItem>Мантурово</ComboBoxItem>
                    <ComboBoxItem>Нерехта</ComboBoxItem>
                    <ComboBoxItem>Нея</ComboBoxItem>
                    <ComboBoxItem>Солигалич</ComboBoxItem>
                    <ComboBoxItem>Чухлома</ComboBoxItem>
                    <ComboBoxItem>Шарья</ComboBoxItem>
                </ComboBox>


                    <TextBox 
                        Text="{Binding ClassSchool}"
                        Visibility="Hidden"
                        x:Name="ComboBoxClass"
                        Style="{StaticResource MaterialDesignTextBox}"
                        FontSize="10" 
                        Width="100"
                        Height="25"
                        materialDesign:HintAssist.Hint="Другое"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2" 
                        VerticalAlignment="Center"
                        Margin="0,8,0,0"
                        Grid.Column="1" />
                    <Button 
                        x:Name="DisabilityScan"
                        Width="100"
                        Height="25"
                        FontSize="12"
                        Content="Загрузить"
                        Grid.Column="1" 
                        Margin="0,98,0,0" 
                        Click="DisabilityScanClick"

                       />
                    
                    <Button 
                       x:Name="OrphanhoodScan"
                        Width="100"
                        Height="25"
                        FontSize="12"
                        Content="Загрузить"
                        Grid.Column="1"
                            Margin="0,8,0,0"
                        Click="OrphanhoodScanClick" Cursor="Hand"
                    
                         />
                    <Button 
                       Click="NumberCertificateScanClick"
                        Width="100"
                        Height="25"
                        FontSize="12"
                        Content="Загрузить"
                        Grid.Column="1"
                        Cursor="Hand" 
                            Margin="0,53,0,0"/>

                </StackPanel>

                <StackPanel VerticalAlignment="Top"  >


                    <TextBox    
                             x:Name="Surname"
                             Text="{Binding Surname}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,5,0,0"
                             Width="200"
                             Height="40"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Фамилия"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2" Cursor="" >


                    </TextBox>
                    <TextBox 
                         x:Name="Name"
                         Text="{Binding Name}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,5,0,0"
                             Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Имя"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>

                    <TextBox 
                        x:Name="Patronymic"
                         Text="{Binding Patronymic }"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,5,0,0"
                             Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Отчество"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>

                    <ComboBox
                          Text="{Binding Floor }"
                        Margin="0,5,0,0"
                              Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Пол"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2">
                        <ComboBoxItem>Мужской</ComboBoxItem>
                        <ComboBoxItem>Женский</ComboBoxItem>
                    </ComboBox>
                    



                    <DatePicker  
                          x:Name="DateBirth"
                        SelectedDateChanged="DateBirth_SelectedDateChanged"
                             Margin="0,5,0,0"
                             Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Дата рождения"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>

                    <ComboBox 
                        x:Name="Citizenship"
                         Text="{Binding Citizenship }"
                             SelectionChanged="CityShip"
                             Margin="0,5,0,0"
                             Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Гражданство"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2">
                        <ComboBoxItem>Российская Федерация</ComboBoxItem>
                        <ComboBoxItem>Азербайджан</ComboBoxItem>
                        <ComboBoxItem>Армения</ComboBoxItem>
                        <ComboBoxItem>Беларусь</ComboBoxItem>
                        <ComboBoxItem>Грузия</ComboBoxItem>
                        <ComboBoxItem>Казахстан</ComboBoxItem>
                        <ComboBoxItem>Киргизия</ComboBoxItem>
                        <ComboBoxItem>Молдова</ComboBoxItem>
                        <ComboBoxItem>Таджикистан</ComboBoxItem>
                        <ComboBoxItem>Туркменистан</ComboBoxItem>
                        <ComboBoxItem>Узбекистан</ComboBoxItem>
                        <ComboBoxItem x:Name="Other">Другое</ComboBoxItem>

                    </ComboBox>

                    <ComboBox 
                        x:Name="PlaceResidences"
                          Text="{Binding PlaceResidence }"
                         SelectionChanged="PlaceResidence"
                            Margin="0,5,0,0"
                             Width="200"
                              
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Место проживания"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2">
                        <ComboBoxItem>Москва</ComboBoxItem>
                        <ComboBoxItem>Санкт-Петербург</ComboBoxItem>
                        <ComboBoxItem>Республика Адыгея</ComboBoxItem>
                        <ComboBoxItem>Республика Алтай</ComboBoxItem>
                        <ComboBoxItem>Республика Башкортостан</ComboBoxItem>
                        <ComboBoxItem>Республика Бурятия</ComboBoxItem>
                        <ComboBoxItem>Республика Дагестан</ComboBoxItem>
                        <ComboBoxItem>Республика Ингушетия</ComboBoxItem>
                        <ComboBoxItem>Республика Кабардино-Балкария</ComboBoxItem>
                        <ComboBoxItem>Республика Калмыкия</ComboBoxItem>
                        <ComboBoxItem>Республика Карачаево-Черкессия</ComboBoxItem>
                        <ComboBoxItem>Республика Карелия</ComboBoxItem>
                        <ComboBoxItem>Республика Коми</ComboBoxItem>
                        <ComboBoxItem>Республика Крым</ComboBoxItem>
                        <ComboBoxItem>Республика Марий Эл</ComboBoxItem>
                        <ComboBoxItem>Республика Мордовия</ComboBoxItem>
                        <ComboBoxItem>Республика Саха (Якутия)</ComboBoxItem>
                        <ComboBoxItem>Республика Северная Осетия-Алания</ComboBoxItem>
                        <ComboBoxItem>Республика Татарстан</ComboBoxItem>
                        <ComboBoxItem>Республика Тыва</ComboBoxItem>
                        <ComboBoxItem>Республика Удмуртия</ComboBoxItem>
                        <ComboBoxItem>Республика Хакасия</ComboBoxItem>
                        <ComboBoxItem>Республика Чечня</ComboBoxItem>
                        <ComboBoxItem>Республика Чувашия</ComboBoxItem>
                        <ComboBoxItem>Алтайский край</ComboBoxItem>
                        <ComboBoxItem>Забайкальский край</ComboBoxItem>
                        <ComboBoxItem>Камчатский край</ComboBoxItem>
                        <ComboBoxItem>Краснодарский край</ComboBoxItem>
                        <ComboBoxItem>Красноярский край</ComboBoxItem>
                        <ComboBoxItem>Пермский край</ComboBoxItem>
                        <ComboBoxItem>Приморский край</ComboBoxItem>
                        <ComboBoxItem>Ставропольский край</ComboBoxItem>
                        <ComboBoxItem>Хабаровский край</ComboBoxItem>
                        <ComboBoxItem>Амурская область</ComboBoxItem>
                        <ComboBoxItem>Архангельская область</ComboBoxItem>
                        <ComboBoxItem>Астраханская область</ComboBoxItem>
                        <ComboBoxItem>Белгородская область</ComboBoxItem>
                        <ComboBoxItem>Брянская область</ComboBoxItem>
                        <ComboBoxItem>Владимирская область</ComboBoxItem>
                        <ComboBoxItem>Волгоградская область</ComboBoxItem>
                        <ComboBoxItem>Вологодская область</ComboBoxItem>
                        <ComboBoxItem>Воронежская область</ComboBoxItem>
                        <ComboBoxItem>Ивановская область</ComboBoxItem>
                        <ComboBoxItem>Иркутская область</ComboBoxItem>
                        <ComboBoxItem>Калининградская область</ComboBoxItem>
                        <ComboBoxItem>Калужская область</ComboBoxItem>
                        <ComboBoxItem>Кемеровская область</ComboBoxItem>
                        <ComboBoxItem>Кировская область</ComboBoxItem>
                        <ComboBoxItem  x:Name="PlaceResidenceKostroma">Костромская область</ComboBoxItem>
                        <ComboBoxItem>Курганская область</ComboBoxItem>
                        <ComboBoxItem>Курская область</ComboBoxItem>
                        <ComboBoxItem>Ленинградская область</ComboBoxItem>
                        <ComboBoxItem>Липецкая область</ComboBoxItem>
                        <ComboBoxItem>Магаданская область</ComboBoxItem>
                        <ComboBoxItem>Московская область</ComboBoxItem>
                        <ComboBoxItem>Мурманская область</ComboBoxItem>
                        <ComboBoxItem>Нижегородская область</ComboBoxItem>
                        <ComboBoxItem>Новгородская область</ComboBoxItem>
                        <ComboBoxItem>Новосибирская область</ComboBoxItem>
                        <ComboBoxItem>Омская область</ComboBoxItem>
                        <ComboBoxItem>Оренбургская область</ComboBoxItem>
                        <ComboBoxItem>Орловская область</ComboBoxItem>
                        <ComboBoxItem>Пензенская область</ComboBoxItem>
                        <ComboBoxItem>Псковская область</ComboBoxItem>
                        <ComboBoxItem>Ростовская область</ComboBoxItem>
                        <ComboBoxItem>Рязанская область</ComboBoxItem>
                        <ComboBoxItem>Самарская область</ComboBoxItem>
                        <ComboBoxItem>Саратовская область</ComboBoxItem>
                        <ComboBoxItem>Сахалинская область</ComboBoxItem>
                        <ComboBoxItem>Свердловская область</ComboBoxItem>
                        <ComboBoxItem>Смоленская область</ComboBoxItem>
                        <ComboBoxItem>Тамбовская область</ComboBoxItem>
                        <ComboBoxItem>Тверская область</ComboBoxItem>
                        <ComboBoxItem>Томская область</ComboBoxItem>
                        <ComboBoxItem>Тульская область</ComboBoxItem>
                        <ComboBoxItem>Тюменская область</ComboBoxItem>
                        <ComboBoxItem>Ульяновская область</ComboBoxItem>
                        <ComboBoxItem>Челябинская область</ComboBoxItem>
                        <ComboBoxItem>Ярославская область</ComboBoxItem>
                    </ComboBox>

                    <ComboBox 
                          Text="{Binding Graduation }"
                          SelectionChanged="Class911"
                        Margin="0,5,0,0"
                              Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Закончил только 9(11) классов"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2">
                        <ComboBoxItem>Да</ComboBoxItem>
                        <ComboBoxItem x:Name="NoClass">Нет</ComboBoxItem>
                    </ComboBox>



                    <TextBox 
                           Text="{Binding Certificate}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,5,0,0"
                             Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Средний балл аттестата"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>

                    <TextBox 
                        Text="{Binding SNILS }"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,5,0,0"
                             Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="СНИЛС"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>

                    <ComboBox
                         SelectionChanged="DisabilityBox"
                        
                        Text="{Binding Disability }"
                        Margin="0,5,0,0"
                              Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Справка об инвалидности"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2">
                        <ComboBoxItem>Да</ComboBoxItem>
                        <ComboBoxItem x:Name="NoDisabilityBox" >Нет</ComboBoxItem>
                    </ComboBox>

                    <ComboBox
                         SelectionChanged="OrphanhoodBox"
                        
                           Text="{Binding Orphanhood }"
                        Margin="0,5,0,0"
                              Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Сиротсво , Опекунство"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2">
                        <ComboBoxItem>Да</ComboBoxItem>
                        <ComboBoxItem x:Name="NoOrphanhoodBox">Нет</ComboBoxItem>

                    </ComboBox>

                    <ComboBox 
                        Text="{Binding Speciality }"
                        Margin="0,5,0,0"
                              Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Специальность"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2" >
                        <ComboBoxItem>Архитектура</ComboBoxItem>
                        <ComboBoxItem>Гидрогеология и инженерная геология</ComboBoxItem>
                        <ComboBoxItem>Информационные системы и программирование</ComboBoxItem>
                        <ComboBoxItem>Строительство и эксплуатация зданий и сооружений</ComboBoxItem>
                        <ComboBoxItem>Разработка электронных устройств и систем</ComboBoxItem>
                    </ComboBox>
                    <TextBox 
                        Text="{Binding NumberCertificate }"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,5,0,0"
                             Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Номер аттестата"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>

                    <ComboBox 
                        Text="{Binding Budget }"
                        Margin="0,5,0,0"
                              Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Бюджет/Не бюджет"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2" >
                        <ComboBoxItem>Бюджет</ComboBoxItem>
                        <ComboBoxItem>Не бюджет</ComboBoxItem>
                    </ComboBox>
                    <ComboBox 
                          Text="{Binding Enlisted }"
                        Margin="0,5,0,0"
                              Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Зачислоен(-на)/Не зачислен(-на)"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2" >
                        <ComboBoxItem>Зачислен(-на)</ComboBoxItem>
                        <ComboBoxItem>Не зачислен(-на)</ComboBoxItem>
                    </ComboBox>
                    <DatePicker  
                          x:Name="DatePriema"
                        SelectedDateChanged="DatePriema_SelectedDateChanged"
                             Margin="0,5,0,0"
                             Width="200"
                             FontSize="12"  
                             materialDesign:HintAssist.Hint="Дата приёма"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>






                </StackPanel>
                <Button Width="100"
                        Height="25"
                        FontSize="12"
                        Content="Добавить"
                        Click="AddForm"
                        Grid.Column="0"
                        Grid.Row="1"
                            Margin="100,0,0,0"
                         />

            </Grid>
        </Border>

    </Grid>
</Window>
