BYS_UP04/FormWindow.xaml

<Window x:Class="BYS_UP04.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYS_UP04"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Форма" Height="600" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Border Margin="20" Background="White" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <StackPanel VerticalAlignment="Top"
                            Margin="75,0">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,5,0,0"
                             FontSize="10"  
                             materialDesign:HintAssist.Hint="Фамилия"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,5,0,0"
                             FontSize="10"  
                             materialDesign:HintAssist.Hint="Имя"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,5,0,0"
                             FontSize="10"  
                             materialDesign:HintAssist.Hint="Отчество"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>
                    <DatePicker  
                             Margin="0,5,0,0"
                             FontSize="10"  
                             materialDesign:HintAssist.Hint="Дата рождения"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"/>


                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
