BYS_UP04/MainWindow.xaml

<Window x:Class="BYS_UP04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYS_UP04"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Таблица" MinHeight="800" MinWidth="1200" MaxHeight="800" MaxWidth="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#808080"
        WindowStartupLocation="CenterScreen">

    <Grid>

        
        <Border Margin="20" Background="White" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <Grid Margin="0,0,-20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="520"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">

                    <StackPanel 
                         
                         
                            Grid.Row="0" 
                            Grid.Column="0"   
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                        <TextBox Width="200"      x:Name="textBoxSearch"     materialDesign:HintAssist.Hint="Поиск"  TextChanged="textBoxSearch_TextChanged"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <DataGrid  x:Name="StudentList"   CanUserResizeColumns="False" ItemsSource="{Binding}"  IsReadOnly="True" AutoGenerateColumns="False" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
  
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding DataBirth}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Floor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Гражданство" Binding="{Binding Citizenship}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Гражданство(Другое)" Binding="{Binding CityShip}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Место проживания" Binding="{Binding PlaceResidence}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Город" Binding="{Binding City}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Окончание 9(11) классов " Binding="{Binding Graduation}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Окончание 9(11) классов(Другое)" Binding="{Binding ClassSchool}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Средний балл аттестата" Binding="{Binding Certificate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="СНИЛС" Binding="{Binding SNILS}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Справка об инвалидности" Binding="{Binding Disability}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Скан">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="View" Click="btnView1" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Сиротсво/Опекуество" Binding="{Binding Orphanhood}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Скан">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Click="btnView2"  Content="View" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер аттестата" Binding="{Binding NumberCertificate}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Скан">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Click="btnView3" Content="View"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Бюджет/Небюджет" Binding="{Binding Budget}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Зачислен(-на)/Незачислен(-на)" Binding="{Binding Enlisted}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата приёма" Binding="{Binding DataReception}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="2">
                    <Button 
                                Click="Add_Click"
                                Margin="5,60,0,0"
                                Width="100"
                                Height="25"
                                FontSize="12"
                                Content="Добавить"
                                Grid.Column="2"
                                Grid.Row="4"/>
                    <Button 
                        
                                Click="Info_click"
                                Margin="5,60,0,0"
                                Width="100"
                                Height="25"
                                FontSize="12"
                                Content="Изменить" />
                    <Button 
                                Click="Delete_Click"
                                Margin="5,60,0,0"
                                Width="100"
                                Height="25"
                                FontSize="12"
                                Content="Удалить"
                                Grid.Column="2"
                                Grid.Row="4"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  VerticalAlignment="Center"  HorizontalAlignment="Right" >
                    <Button 
                               Click="CreateExcelfile"
                                Margin="5,60,100,0"
                                Width="120"
                                Height="25"
                                FontSize="12"
                                Content="Экспорт в Excel"
                                Grid.Column="2"
                                Grid.Row="4"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
