BYS_UP04/MainWindow.xaml

<Window x:Class="BYS_UP04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYS_UP04"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="20" Background="White" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <Grid Margin="0,0,-20,0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="10" Height="200*"/>
                    <RowDefinition MinHeight="10" Height="200*"/>
                    <RowDefinition MinHeight="10" Height="200*"/>
                    <RowDefinition MinHeight="10" Height="200*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="10" Width="250"/>
                    <ColumnDefinition MinWidth="10" Width="325"/>
                    <ColumnDefinition MinWidth="10" Width="325"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="4" >
                            <Button 
                                Click="AddButton"
                                Margin="5,60,0,0"
                                Width="100"
                                Height="25"
                                FontSize="12"
                                Content="Добавить"
                                Grid.Column="2"
                                Grid.Row="4"/>
                            <Button 
                                Margin="5,60,0,0"
                                Width="100"
                                Height="25"
                                FontSize="12"
                                Content="Изменить"/>
                            <Button 
                                Margin="5,60,0,0"
                                Width="100"
                                Height="25"
                                FontSize="12"
                                Content="Удалить"
                                Grid.Column="2"
                                Grid.Row="4"/>  
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
